# PrestamoWebApi

./: PrestamistaBack.sln
Application/: Application.csproj  IClienteService.cs  IFileTxtService.cs  IPrestamoService.cs  ITablaDetalleService.cs  ITablaService.cs  IUsuarioService.cs
Application/Implementations/: ClienteService.cs  FileTxtService.cs  PrestamoService.cs  TablaDetalleService.cs  TablaService.cs  UsuarioService.cs
Entities/: Cliente.cs  Tabla.cs  Usuario.cs
Persistence/: BaseContext.cs  IClienteRepository.cs  IPrestamoRepository.cs  ITablasDetalleRepository.cs  MongoDBContext.cs  Persistence.csproj
Persistence/Entities/: Cliente.cs  DiaNoHabil.cs  Movimiento.cs  Prestamo.cs  PrestamoDetalle.cs  SystemError.cs  TablaDetalle.cs  Usuario.cs
Persistence/Files/: ILogErrorFile.cs  LogErrorFile.cs
Persistence/Implementations/: ClienteRepository.cs  PrestamoRepository.cs  TablasDetalleRepository.cs
Persistence/Interfaces/: ITablaDetalleRepository.cs
Persistence/Interfaces/Implementations/: TablaDetalleRepository.cs
Persistence/Repositories/: IClienteRepository.cs  ITablaRepository.cs  IUsuarioRepository.cs
Persistence/Repositories/Implementations/: ClienteRepository.cs  TablaRepository.cs  UsuarioRepository.cs
Persistence/Utilities/: Constants.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ClienteController.cs  DiasNoHabilesController.cs  MovimientosController.cs  PrestamoController.cs  PrestamosDetallesController.cs  TablaController.cs  TablaDetalleController.cs  UsuarioController.cs
WebApi/Filters/: UserValidationFilter.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
(+86 files in other folders)
